# =========================
# Python cache & compiled files
# =========================
__pycache__/
*.py[cod]
*.pyo
*.so
*.egg
*.egg-info/
dist/
build/

# =========================
# Jupyter Notebook
# =========================
.ipynb_checkpoints
*.ipynb_checkpoints

# =========================
# Virtual environments
# =========================
.env
.venv
env/
venv/
ENV/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Logs & temporary files
# =========================
*.log
*.tmp
*.swp

# =========================
# Model files
# =========================
# Ignore all .pkl files by default
*.pkl

# But keep the important ones
!models/final_random_forest_model.pkl
!models/full_pipeline.pkl

# =========================
# IDE/editor files
# =========================
.vscode/
.idea/
*.iml
